{
    "name": "manticora/sport-centre",
    "description": "Sport Centre Domain Model",
    "license": "MIT",
    "authors": [
        {
            "name": "Mario Giustiniani",
            "email": "mariogiustiniani@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
       "php":                            ">=5.3.2",
       "psr/log":                        "~1.0",
       "friendsofsymfony/rest-bundle":   "~1.4"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
            "Manticora\\SportCentre\\Infrastucture\\Symfony\\Bundle\\ApiBundle\\Features\\Context\\":"features/bootstrap"
        }
    },
    "require-dev": {
        "behat/behat": "3.*",
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "3.7.*@stable",
        "behat/symfony2-extension":     "dev-master",
        "behat/mink-extension":         "*",
        "behat/mink-browserkit-driver": "*",
        "symfony/monolog-bundle":       "~2.3",
        "symfony/browser-kit":       "~2.3",
        "symfony/form":       "~2.3",
        "sensio/framework-extra-bundle":       "~2.3",
        "sensio/generator-bundle": "~2.3"
        "sensio/framework-extra-bundle":       "~2.3"
    }
}
